1291. 110011001101011. 1

Dunde, Dauid de- (burgenfis Sancti
3010111011 dc Pmi' 17.
Dunt'ermelin, abbas e, liudulfus—15. -
Dunstan, willielmus- (burgenfis Sancti
Johannis de Pes-th), 17.

Esonico Robertus de- (burgeniis do
Berenico), 12.

Ergadia, Dominus iohannes ds- (filius
Domini Alexandri de Ergadia), 18. ’

Fausiano, 0111111101- (burgcnfis Smcti
Johannis de Perth),17. .
Fentom Dominus Willielmus de- 16.
Frasel, Dominus 11101τὰ111- 13.
Fraser, Dominus Andreas- (vicecomes
de Fys), 15, 97, (Andreu Fra·
ser , 29.
-- Dominus Symon- 10.
Fraunceys, Hemicus- (burgensis de
Berenico), 12.
Freschele, Dominus Symon de·- 16.

Gamonuuu, Patricius— (burgensis Sancti
iohannis de Perth), 17.

Gaunter [Glovere], Symon- (burgenfis
Sancti Johannis de Perth), 17.

Gibbe, Ricardus- (burgoniis de Bere-

Gliigcaiimiissuepiscopus, 1101101101- (custos

regni), 7, 8, 9, 14, 15, 20, 21, 22,

23, (Robert de Glascu euefqe), 95,
27, 29, 32, 35, 37.

Gosewyk, walterus ἀοι-(1101300111 de

-Berewico), 13.

Graham, DominusDauid ds·- (miles), 90.

—-· Dominus Patricius de— (miles),
9, 14, 15, 93, (Patrik de Graham), 95,
27, 29, 80, 33, 35, 37.

Grendon, Willielmus de- (burgensis de
Bermion), 13. ·

armenes [croceos. sum- (sur. ’

geniis de rewico), 12.
willielmus· (burgensis da
Berewioo), 19.

1110110100, prioriffa de, 1111011- 19.
Haingham, Andi de— (burgcnfis Sancti
Johannis (10Ι Perth), 17.

Hastinges dominus de Bmgsueny, Jo-

hannes de— (Johan de Hastinges seig-
001 de Bergeueuy), 5, 91.
Haye (Ham), Dominus Hugo de la—
(miIes), 16.

. — Dominus Johannes de la- (miles).

-- Dominus willielmus 110- (vicc-
oomes de Fyf), 15.

Herford, Willielmus de— (burgsniia de
Berewioo), 12.

Hoiandie comes, 11101εο01111- (Florence
comte de Hoilande), 5, 21.

Holthale, Willielmus de·- (burgenfis de
Berenico), 19.

Horeth, Dominus Robertus- (miles), 16.

Houe, Johannea de— (burgenfis de Bere·
wico , 12.

Houedinfflominua nadulfus ‹is-(miles),

1110101, 1101101101 del- (burgeuiis Sancti
iohannis de Perth), 17.
Insula Miffarum, F ergus ds·- (burgoniis
Sancti 3011110111 de
Parth), 17. .
—- Michaelde- (burgenfis
Sancti 3011110011 de Perth), 17.
Janua, Malcolmus de- (bmgcnfis Sancti
3011110011 (10 Perth), 17.

Kasiuwoms, Dauid ds·- (balium de
Berewico), 12.

Ketis, Symon ds- (burgenis Sancti Jo·
hannis de Perth), 17.

Keyr, Dominus Thomas- (miles), 16·

Knapton, Johannes de- (burgcnsss de
Berewioo), 13.

Knight, Petrus filius 110110111- (burgensis
Sancti 3011110011 de Perth), 17. Α

Kyuglos [Kynloz] abbas ‹10-20.

Kyuros, Dominus Aoo [1110] dc·-
(miles),16.

Lausanuon, Robertue de- (burgemis
ds Berewim), 13.

ngeton, Alanus de- (burgenfis de
Berenice), 12.

Iaegheton, Dominus willielmus de·-
(miles), 12.

 

