1296.

Dukeldyn, (11111 (11, Μ11111 Heruy- ((111
munte de Perth), 164.

-α--ῠ V 1116 Dlfflkel·

Dullop, Neel fiz Robert (11·- (del counte
de Are), 148.

11111111, Alice de- (del counoe de Bere·

w 1(,146.

——- 1111111 (11- (del counte de Bere·

nnuman, 11111115911-(111301. de
striuelin), 122.

Dunbretan, Johan de·- (persone (11123-

* lise de 1113, (111 munte de

Ros), 111.

---·—- Nicol 11 11Α6111161-(611

munte de Dunbretnn),145.

—--- Robert (111-((111 counte de
Dunsreu), 149.

Duum, Ewyn fiz- 161.

1111611, 8111 de·- (del counoe (11 Lin-

lesen), 146, 167.
-ι-κ- 81111 (11- (tenant le 1101 du
counte de Linlescu), 187.
Dunde, 16111161- (persone (111 231111
de stubbehok. del munte de
Pebbles), 164.

—- Raus de- (del counte (11 For-
1111), 126.

-— Mestre william (11-(11110111 del
231111 (11 Aluyth, (111 1011111 de Abir-
den , 164. .

2111661111 (Dundemor), Henry (11·- ((111

counte (11 M), 157.

--·-- Patrik (11- (del munte de
151), 145.

Dundreimn, abbe (11, Wautier— (et le
couent (11 mesme le lu), 116.

11ῗὰ111, 1111111 (11- ((111 munte (11

2111111111, abbe (11, 111111- (111111-
uent de mesme 11 lu), 116.

1)(1113111011, 1111111111- (del munte de
Lanark), 143.

Dunkel (Bunkel?), vicaire de, Doueml-

(del counte de Berewyk), 164.
aka-*- Viae Duke'ldyn.

Dunmanyn‚ Gilbert (11- (tenant le 1101 du

comte (11 2611111131),
wan-ffl- 1111111 del 231111 (11, waliam
- (del counte (11 2611111131), 161.

Dum, 1111111111 (11·- (del munte de

Berewyk), 151.

INDEX NOMINUM. xlx

Dunwythye, 111111- (del counte de
Berewyk)‚ 151.

Duram, 11111611- (del counte de Dun-

Dgzssssffiiour de, 11111116- (et 11 oo-
uent de mesme le lu), 117.

Eccum, Johan (11- (del counte de Bere·

216111131, la 1111111111οά1- 122.

---- James de·— (burgoiu de
Edenburgh), 122.

-—— Richard 61 Wautier (11-
(11113111 (112(111δ11131, 122.

2611111111, 1111111111] 23 ’1 (11, Johan

-- (del (11111111 de stokes·
δ1113113,155.

-ι--ι- Robert 1·- (del munte (11
1111111131), 111.

2611116111, Baldewyn (11-(1111 11111111
de 1111111), 166.

21111111, 1111111111 1112111111- (del eounoe

(11 Α11), 149.

ιιι-(1111111 fiz—(del 11111111 (11
Α11), 148.

2311131), Reus (11-(111111111111612111-
w ,189.

2331111111 (2331111111), Dominus Pan·-
cius (11- (miles), 93, (mik (11 23-
giluyne, 11111111), 94

2331161111, persone del 231111 de, Gyles
- (del counte de 21111111), 149.

2331111111, Barthelmeu (111-(11131131,
31111111 de Nouel 111( (11 8111111111, (111

counte de 1111116οὲ), 150.

11111111 1112111111·
burgh), 140.
-— Robert de- (temunt 11 Roi
du 1111111111 2611111131),
mi·— 'Vnde Deghlyn. Ι
2311111111 (Eglynton), Radulphun do·-
(nauf (11 2311111111), 91.
-ι-υ- 21111 (11- (del emmte (11 Α11),
Ekford, Richard 1111 (11111γᾶ1- ((111
11111111 de Rokesburgh), 142.
2111111 (21111111), 1111311 fix Geffrey de
- ((111 1111111 (11 261111-
11131), m
ουκ-1111141111 'emme 612111111-
11111311),134

Eghlyn, 111111- ((1

 

