m&

Ηιιιιιιιιιοιι (Hiddingtom Ηιᾶγΰῒοῠ). ¹⁸

1111111111οά1- 118.
Fyf)‚ 115.
-0--Joh1n de— (del munte de
Fyf), 115.
“ ·—-— 11 prioreffe de, Eue— (et 11
αιιιοιιι de mesme le 1111, 118, (11111111
le Roi du counte de Edenebur g), 187.
1113111111 del— (del (1011111111 Bere·
Η11111), Henry de- (burgeis de Μοιι-

wrm) 111.
(del oounte (11

1111111111011,Α1111ι11ι(11-
ψ 111111ιώ111 ),184.
nale, Miche (11-(11111111111 de Edene·
burgh), 181.
111ὶί111111, Ah'oe qe 111 la femme Phelipp
de- (temunte le Roi du
munte de Berewyk), 187.
---- Hem-y (11- (temunt 11 Roi
“ du 11111111 de Berewyk),
'-·-··-— Henfy de- 141. a
1111111111, 11011111 de, Mariorie- (del
· munte 1111111111), 116.
11111111, Ρ11ιίΙι 111- (del counte de
1111611111 g,h) 161.
111111111011, Wautier 1111 Gilbert 111- (del
munte do Imrk), 166
namstede, William 111- (del counte de
Hmffirt, Johan 111- (1111 counte de
Edeneburgh),157.
Hangindeschawe,Gilberd de—(delcounte
(11 Bokesburgh, 170.
Hannethe, Gilbert do- (del 1011111 de
⁴ Wywtonb ¹⁴⁵· ·

Hanwyk. 1101111 (ιο-(1111111111 “
‚ 1101111111 g,h) 156.

Rokesburgh, 118.
Hardegrepes, 1111111111- (11130ὴά1111)-
11661116,,1161311111-(111111111111111111111
Η61111Ὲ611116111-(1111 1111116111111111
.1111ιῗιῖιιι(11111111,Η1ι1111111),Α11111ιι1·

dre (11-(1111 eounte derf), ,

,1.- 1111111111 (11-(1111 munte de
Berewyk), 151.

’.ι-..- Roget ἀει-(1111101111 de Bero-
Wyk), 1611Ι

INDEX NOMINUM. ’

...- (11111111 1.(

'xxv

Η1ι111ιι, Thomu 111- (del (11111111 dn
1111111113, 111, 111.
Ηιιρ111111 , Ει111161111 (11- (del counte
(1111111111), 166.
Ηιιριιι de Hom, Rogier leu- (1111 counte
-aedssssffle'ssk 'fflm 1.- (del
munte de Edeneburgh , 181.
——Johan 11- (del munte Ber·-
μ- 1106116121111 1111111 (11 Are),
-- Wiltinfflg 11- ((111 munte 11111-
Ηέἶιιὶιὲὶιξὲἀιιιιιιιᾶ 111- (del counte de
F ys) 1⁵7.
Robert de- (del (10111111 de
Pebbloe), 151.
111111, 81111111 (11- (del munte de Peb·
111111111,1151111111(111111-107,(811111111·
11ι1111 Hateleye), 108.
11111111οι111, 11111111 (11- (1111 1111111111
Ede leburgh) 188.
1111111111, Ayelmer 111-(1111 oounte (11
Edeneburgh)‚ 181.
μ--κ ΒΕΙἪΒΙἿῘ de·- (del munte (10
Bokeiburgh), 118.
...- ΕἙΙῗιιεξῑιι-Ιιξὰἶὲἰοω de
--- 111111 (11- (61ι1οιι1 del Eglise
111 whitesum), 189.
1111311111ιοι, 8111111- (del counte de

Elgyn)‚ 181.
111111ιῆ011, 1011111 111- (1111 munte de

Edeneburgh), 189, 110.
Ηιιιιιιὴει, Gilbert- (del munte (11
1111111113) 189.

Thomas de*- (del 11111111 (11

Η1111111111, 1ο111ιι- ((111 munte de For·

. 11ι1),116.

ΗιιιιΙιοιιιάειι, 11111111 (11- (del munte

. de Edeneburgh)‚ 181.

Haye de Drumranagh, william (11 11·-
(del counte de Fyf), 118.

-Edmund de la-(del 10111111 de
Ρ11111),111.

- Dominus Gilbertus (11 11-(111111),

94, (Gilbert Haya de 11 11111,
chiunlier), 95.

1111111 du
counte de 511111), ‚1³7· ·,

 

