1296. ' INDEX ιιοιιιιιιιιι. xv

Cntkon, Thomas (15- ((151 555515 (15
Edeneburgh), 134.
Cotton, Thomas de* (del 555515 (15
Perth), 162.
Couerton, Alisaundre 15 fiz Henry (15-
((151 555515 de Rokesburg)‚
--- Alilaundre (15- (del 555515 (15
llokesburgh), 156.
Celer, Dunkan del- (burgo 15 (15 Seint
Johan de Perth 121.
Chapelain (Chapel ), Henry 15- ((151
555555 eRokelhurg,h) 128.
-- Nlcol 15- (3551515 (1515115155
Dieu (15 3515165531), 159
chartres, Andreas (15- (Andron de Char-
treo, 89.
--- Andrelt (15-((151 counte (15
11551555), 124.
--- Osbern— ((151 555515 (15 Peb-
bles), 152.
--- 1151555( (15- ((151 555515 (15
Dunfres), 139
...- Thomas de* ((151 555515 (15
Rokesbur 3,1ι) 126.
...-- William (15- ((151 555515 (15
1151(511ι5ι31ι),127
0151151 Β5(5ιιι(1, 11555 (151- (persone
del Eglise de Colbouston, del oounte (15
Lanok),165.
Chathou, Adam (15- (del 555515 (15
3515155531), 127·
Chatton, Robert (15- ((151 555515 (15
Bokesburgh), 154.
--- william (15- (5155115 (151 Ε3-
111555 11555555, (151 counte (15 Bere·
(1111115155, Robert (15 15- ((151 555515 (15
Lanark), 143.
--- Symund (15 111-((151 555515
(15 11551555), 149.
--.-. Wautler (15 15- (del 555515
(15 Berewyk), 151.
--- 77111155 (155-(1511115555
gois (15 Pebbles), 123.
--- william delo- ((151 555515 (15
Β551ι55), 124.
...- william de 111-((151 oounte
(15155511), 144.
Chaumpoigne, 1²13} (15- ((151 555515 (15
...— 11551 (15- ((151 counte (15
Wygeton), 132.

Choumpaigne, William (15- ((151 555515
5511133555), ιιι.
Vnde Campanya.
Choundel (0151555511), Martio del- (del
555515 (15 Ει1555155131ι), 150.
-— Thomas (1515- (del counto de
Pebles), 125.
Cheen, 351155- (del counte (15111555-
burgh), 155
-- Dominus 1153155155( 15-(ι51155);
6 (Renaud le 05555,51ι155115ι·),
Chosolm (0151511515), 35155 (15- ((151
oounte de Berewyk)‚ 151.
-11151555 (15- (del counte de
Bokesburgh), 127.
Chsslhml? 11515 (15- (55155551555115151-
urg 170.
(31551555)Μιιι·51ιιι (15-(115511 55015311·
um, 113
—-- 1151)(15-55555151155155 (15
Seint Andreu del counto (15131) 147.
Clenelk Τ1ιὲι555 (15- ((151 555515 (15 15-
ιιιιι· 1 7
01551( lle Colgynton, Adam 15- ((151
oounte de Edeneburgh, 134.
—-· deEyeton w111mn1ffi del oounte ·
de Berewyk)‚ 151.
-551555555511711155515 115 ,11515
Ιμσ ((151 555515 (15 Berewyk),
-· (15 Bokesburgh, Waulier 15- ((151
555515 (15 1151151 burgh), 128.
·-- Guy 15- (burgoys (15 leddevorth),
-- 151155 15-((151 555515 (15 Are) 148.
-- Pieres 15- ((151 555515 (15 Edono-
bur 3,1ι) 157
-· 1115115ιά leh (burgoyo (15 Jedde·
worth), 128.
-- william le- ((151 555515 (15 Lo-
5551), 155.
1111551555, orbem (15- ((151 555515 (15
Lanuk), 166.
0153351155, Adam de* (del 555515 (15
Edeneburgh), 167.
Clonus Lombnrd, lleyner db (155551 15
1151 (15 555515 (15 Rokesburgh , 136.
Cluny (Clunioco), Adm-( counte
(15 llys), 145.

-- Dominus willelmus ‹le- (mileo),
93,(w11111m (15 Cluny, ohi-
ualet) ιι

 

