134

Η111111111Β111111110111911 mestre de le meson de Seint (1111119111 1 Wil-
liam le Harpur de 11 Lawe 1 Pieres de Lifours 1 Symund de 11 Seele-
11111 11011111 de Pylemor 1William Schelle 1 Thomas de Boye 1 Thomas
de Catkon 11011111 de erar 1 ι10111111 Lesquier de Whyop 1 Andreu de
Heldanstori 1 Richard de Holaston 1 Ρ119111111 Welran 1 Alisaundoe
Bertelmeu 1 Robert de Hedleye 11011111 de Cambok 1 Β91111111 11111911
William de Fnfingtont Metheu de Hauthomderi 1Johen Fraunoeys
de Beneston 1 ,1011111 Piger de Lyntofi 1 Adam de Foweldon de Hor·
’.1111111111 ne comen 1 wilram Auenelzflenry 1101111111
william Frysel 1 Aleyn de Wyntoi 1 Thorii de 8111110111 111001 de
Prestorit Cristi de Carnant 1 William de Preston 1 Adam de Lyntonr
Rogier Gourley 1 Adam de 11111101 111111111111 de Sydeserft 11011911 de
Veepount 1 Pieres de Hortoii 1 William fir Geffrey de Boultoiir
>Patrne de Hirdemanestoii 1 Adam le Clerk de Colgyritoir 1 Iue (191119-
botle 1. Michel de 111111 Frere J 011111 Mestre del Hospitri de 11 seinte
Trinite de HuwestoiirJamer de Neutoi 'Hughe flz Geffrey de
Elbotlet Wautier. de 1101111111191111111191111911 de 0111100191 Adam
de Reinfru 1 Henry de Rydelowe 1 Wautier de Wederburii eWillinm
de Pokeby 1 11011911 'de Langemore 16 Eymer de Hauderi del Counte
de Edeneburghr 111111 · Pur ceo qe nous sumes venuz 1 1110161
volunte (111 1191101119 Ρ111109 re nie chier seigneur Sire Edward per
1 grace [neu 111 neugeioefsegneur 1111111111 Daqui·
taigner nous promettome pur nous έ pur nor heire sur peine de 0011
e dauoir e sur q‘nt qe nous peuffoms encoure 1 qe nous ly semirame
bien έ leaument contre 10191 qui purront viure έ 11101111101911911011
qe' 1011111101111 requis ou gamin de per nostre Seigneur· 19 11111

Dengleiie 1111111111 ou par 191 119111 1 E qe nous leur (1111189119

1111101111 1 qe 110111 1191 (1911011190111111011119 poer 1 11919111 1109011111
11111011· Ε 1 cester choses 1111116 garder 1 noue obligeome 1101116

 

