xxx INDEX NOMINUM.

1111111, Ν1101- (del counte de 1111111111),
11111111111111 (1111111111), Adam 111-(1111
counte 111 Berewyk), 151.
--- Dominus Alexander de-
(miles); (Alisaundre de
111111111011, 1111111111), 93.
--- Alisaundre de- (del 00111111
de Forsan), 126, 157.
---1011111 111-(1111111111 11011111
counte de Striuelyn), 137.
-1011111111-(1111 counte de
Edeneburgh), 157.
--.10111111111 111-(1011111 de
Lambreton), 68.
--- Robert 111- (1111111111111
leston, del 00111111 (1111-
111111),165.
-—-· Wautier 110- (del counte de
Berewyk)‚ 151.
--- William de— (del 1011111 de
“ Berewyk, 151.
--- william 111- (del counte de
Fyf), 157.

--- Messre 1111111111 de- (chann-
6111111111 Eglise de Glascu, del counte
(1111111111), 165.

1111111,1111111 del Eglise de, william-
(gardeyn de 11Ρ110111111 de Northbere·
w k, 156.

11ῃέ, 1111111111- (del counte 111 Bere·

· wyk), 151.

Langemore (Langemor, Longemore),

·‘ Elioe de la- (del 10111111

de Edeneburgh), 125.

·--- Johan 111- (del 1011111111

1111), 148.
——- 1011111 61 1011111 de- (del
10111111 (11 Are), 161.

·-—— Robert 111- (del counte de
Edeneburgh), 134.

1111311011, Aleyn 111-(1111 counte de

Berewyk)‚ 159.

—-- vicaire de, ,10111111- (del counte
de Berewyk), 142.

1113111111, Gerueys de- del counte de

. Linh'scu), 167. “

111119, 1011111 111- (del counte de Edene·
burgh), 146.

Lanyn, 1011111 111- (1111 counte de Perth),

Larblaster [Le Arblaster], wautiern
(burgois 111 1111111131), 122.

1296.

luder, Henry de- (1111 00111111 (11
Edeneburgh), 140.
1111111111, Μ1111111 11- (burgoys de Lin'.
111111),124.
--- Michel le— (1111111111 1101 du
counte de 1111111111), 136,
--- William· 11- (burgois (11 stri·

’ 1111111), 122.

11111111, 1011111 111- (tenant le Euesqe
de Seint Andreu, del oounte
de Fyf), 147.

--- 111111 111- (1111 (10111111 de
Edeneburgh)‚ 167.

—- Richard (11-(1111 counte de
Fyf), 144.

—Willelmus 111- (William de

' 11111111), 107.

..--- william de— (del 1011111 de
Fyf)‚157.

1111111111,1111111111 de·- (del counte de
F f , 144.

1111111183(11111111111), persone 1111 Eg.

lise de, Adam- < del counte
de Edeneburg). 139.

--- 1011111 1111- (del counte· (11
Edeneburgh), 125.

1111111110111, 1111111- (del 00111111 de
Perth), 144.

1111111111, 1111111111(1”111111111111) 111-

(del counte 111 stokes·
burgh), 128.

·---- Jone (111- (del counte de
Bokelburgh), 142.

1111111101, 1111111 del Eglise de, Henry
- (del counte de Dunfres), 155.

1111111111,1111111κ111 Hospital (11, 111111-
(del 1011111111 Berewyk), ¹164».¹

Lawesone de Bykre, 1111111111- (del
counte de 11111111),167.

1111111111, Dominus Normannuo de-
(1111111); (Νο1111111 111 Lechelyn, 1111111-
111), 93. Vide Leffelyn.

Lecton [Letton], william de- (del
0011111 de Fyf), 144.

1111111111, Mestre Edmund (11- (del
counte de Rokesnurgh)‚ 162.

1111101111 [Ledyard] Thomas 1111- (del
³ counte de Pebbles), 152.

Legh, Matheu 111- (del counte de Dun‘·
fres, 124. --
1111111111 Rothegle, 1011111- (del eounoe

de Lanark), 154.·

 

