ITINERAIRE

DE ROY EDWARD EN ESCOCE.

11 D. MCCXCVI.

En 10 du Regne 19 Roy Edward le [1111 10111111· Dengle fu 19 102 de
pasque p le io² de 1110οῡ011ὣο 1119111019119 1111111911)1 de pasque 11111 19

io² 1190111011111111119110)1 E· 10901000191011111119119Τ11911911190
v‘o · 0111111111 000111 91 10111(ο · h6mes de pie et 101 09119 nuyt en 910009
a 10 p²0ry 1110011911191019119191111191101ωῆ19119 vendredy prinst
111 ville de Berewyk 101 Twede a 10109 darmes 11101 11119119 ι 19 01101191
Redi mesmes le i02 monss¹ Will‘m Douglas questoit dedens· et iust le
Roy la nuyt au 01111191 191 sa gent en la ville 01100 ason hostel quil
auoit gaignet 91 I demouroit le Roy prez de vng mois · le Jour de
8001690139111111111011100111111011190100110911911111 Roy ἴ] cil descooe
auoient affegie le 01101191 119 Ι)01011111 1 qui est alConte Patryk1 lequel
19 1101 1110901901 auec 19 Roy dengl · Ce fu p vng lundy 19 11011 Δ
enuoya 10 gent [1011909119119390011 quil 1101119011111111111901111191
11911110 ι 91 1111901 190111 11910009 119119100 · q‘nt la gent le Roy 119031

· 1110111901 111 1111111919οῐ 19 01101111 de trois 110111 19 mardy quilz vin-

drent ρ deuant · le ffiquedy 0111 ’1191191111 enuoyerent hors p'ueefiit ι 91

 

