1296 INDEX NOMINUM.

Μο11111(11111111111), 1111111111 (11- (del
counte (11Ρ11111111), 152.
1....- Μ111111μ(1111111111, (111 opunte
de Are), 161.
⁵-— Rogier (11- (1111111111 11 Roi du
counte de Pebbles), 137.
⁶-— Dominus willelmus (11- ((1111))
( william de Mouhaut, 1111111111), 96.
Moigne, Wautier 11- (del counte de
Berewyk), 150.
Molem, Macrath (11-((111 counte de
Dunl'res), 124.
Moliofard‚ Malis (11-»(1111 10111111 (11
Ρ11111),128.
Mollesworth, Anneys (11-((111 counte
de Berewyk)‚ 139.
Melyn, Eliz del- (del counte de 11111-
w k , 152.
Μο1111111(Μ11111111, Munerel'), Dominus
lohannes (11-(1111111);(1ο-
11111 Μο111111), 73.
ὁ----·.10111111(11-((11110111111 del'erth),
⁶—- William (11-((111 counte (11
Anegos), 152.
11013111, william (11- (del counte (11
Are), 161.

Monimel (Munimel), Henry (11-((111 ·

eounte de Fyf), 145.

-—-·.persone del Eglise de, Henry ·

- (del counte de F yf ), 167.
Montes (Munron, Meuros), abbe de, Pa,
trik- (et (11 couent (11 11111111
11111), 117.
—- 11 1ο11111111111111- 124.

⁵-— Μ11111 Μ1111111 (11-(111111, (111
11111111 (11 perth), 128.
Monteour, Andreu de- (chiualier , 119.
Moutlort (Moutlord, Monte Furti, 01111-
sort, Mountsort‚ Munfort‚
Johan dea (del counte
¹ Edeneburgh)‚ 125, 162.
·“-- lohannes (11- (Johan (11 Mont·
ford), 107.
ι--- Perea (11-((111 counte (11
Aberden), 161.
—--· Robert de- (del munte de
Kinwdyn 111 Μ1111111), 164.
Montgomery (Mountgomery, Muntgome·
ry), Johan (11- ((111
oounte (111.1111111),131.
ιιι-...- 11111111111111-(111111111111
(111111),149.

XXXV

Montgomery, Thomu (11-((111 11111111
(11 Striuelyn), 145.
More (Mor) de Crtgg, Reynaud-(
counte de Lanark), 131.
-- (11 1111113111, 1101111111 11111 Mi·
chel- (del eounte (11 Dunbre·
-demll’algllstom Symon (11 11-
(del counte (11 mark), 166.
- Adam de 11- (del munte (111111),
-— Gilcrist— (del 11111111 (111111), 126.
-- 1111111111 (11 la (Remud)- (del
· counte (11 Are), 148, 149.
1101111111, Johan (11- (111111111 11 Eues 1
(11 Seint Α11111111, (111 oounte de 1111111,
Morbum, Thomas (11- (pusne, del 11111111
(11 8111111111), 142.
Morhaut, 8111 1111111111 (11-((111 10111111
(11110111111311), 162.
1101111, Eude 11 fiz- (del munte 1118111·
uel (1, 145.
Morinygtlm, Patrik (11- (1111 10111111 de
Lanark), 150.
Mortes (Morauia, Murref, Μ111111),1
111111 (11 Botheuill, willam
-ι- (11 Rumfirgard, william (11- (del
11111111 (11 11111111), 125.
—- (11 Tulybardy, William 111- (del
counte de Perth)‚ 128. ’
--. Alanus (11- (Aleyn de Mortes),
...- Aleyn de- (del munte (11
Foreyul, 162.
-- Austyn (11- (del munte (11
131111111111311), 167.
— Dauid de-( 110111 del Eglise
de Botheui 11, del 10111111 (11
unuh), 165.
-—- 1111111116 (11-(6111111111 (11
Ρ11)11111),152.
-—- Ilugo (11- (Hughe 111 Mor·
-- Ηξῖξὶῗὲῗ] ω11111111161111-
ur , .
-- 1111118111- (del 11111111 (11 1³71),
——-· 0011111111111111111 (11- ((1110))
(solun deMomf, chinder),81.
...- 1111111111 (11-((111 munte (11

nmyk), 111

 

