126

Thomas de la TourrRichard de Warewyhr Gilcrist MoreJHuwe
de Kelssrou 1 Godefrey de Ardroihn 1 Fergus Fostresone 1 Μ91119
Gilbert de Templetoir 1 William Κ9119111011911 (19 110111011111 de
Paris 1 Douenald fiuz Gilberi 1 Patris< de Comenngh rThomas de
Gelghagit Mestre Neei Cambel 1 Adam le Τ11110111 de Coningh‘m 1
Ingram de Umsramuille (191 (10111119 de Are 11011111 de Glennyiht
Morgund de (1191119111Ρ11111119033911111111111111111 de Kelouret
Adam de InrepeffretJohan de Κ1111011111111 de Dunde 1 William
de Anaund 1 William de Gourlay de Β1311111 1 Alisaundre de Lam-
1119101111011111 Η1111111111111011911 de Betuyn ‘Eue de Anegos 1 e
Dauid de Β193111111(191 Counte de Forsare 19 1011111 Bruyn de
Eghelin 1 (191 Counte de Linlesnou 11011111 (19 0111911011 1 Rnbert de
Wodesor'd 1 ,1011111 110011 rWilliam de Boseuihr Johan Normauntr
Andreu (1911 Garderobe 1Α111111 de MaxpoffleJWillinmde Heffe-
11911 1 Hewe Heirt Symund de 0191911111101191119 Hodolffi 11011111
(19 Grimmefiawe 1 Alisaundre de Bnillol έ Thomas (19 (1111111911 (191
Counte de Rnkeiburgh saluz· Pur 090 qe 110111 sumes venun 111101
e 1 la volunte du tresnoble Prinne έ nostre chier Seigneur 1 Sire

Edward par la 31109 111911 11101 119131911918913119111 1111111111

Duos Daquitaigne 1 nous promettoms pur 110111 e pur 1101 heire 11111
peine de cors έ (19161116 sur q‘nt qe 110111 peuffoms encouretqe
110111 li 1911110111 bien έ 1911119111 0011119 10191 391111 qui purront
viure 9 morir 110191 1911011 qe nous 1911011111 requie ou 3111111 de per
nostre seigneurie 1101 1191319119 1111111111 1011 per 191 heire 1 E qe
nous leur damage ne 1111101111 1 qe 110111 nel destorbe'oms 1 101 nostre
poert ele leur 19990111 1 1111011· 11109119191019119111163111911
nous obligeoms noun ἐ nos 11911116 10111 nos 11911116 outre 090
11101111 jurez sur Seinten Eu‘ngeilen· 1131111 nous touz ιέ 9119191111
(19110111 parsoy 11101111 fait 1101111391 nie Seigneur le Roi nuantdit

 

