1291.

Polie, willielmus dc·- (burgensis Sancti
Johannis de Perth), 17.
Prcpoiiti, willielmus filius- (burgcnfis

Sancti Johannis de Parth), 17.

1111111111, Johannes- (burgenfis Sancti
Johannis da Parth), 17.

1111111011, Dominus Thomas- (miles), 9,

27, 29, 33, 35, 37.

--· Thomas filius, 27, (Thomas le

111111111101111111111111-(113111εὸ110-
ti Johannis da Parth), 17.

Ros (Rosa, Ross'e), willielmus 110-
(baro); (William de Rosa), 5, (comcs

,1111101),20,21, 22, 23, (William
comta de iioffe), 25.

Roffenfis spiscopus, Dominus Robcrtua-

Rotheiuan, Dominus 1111111111111110-14.

nones, Dominus Adam da- (miles), 16.

Routhbyr, Johannas dc— (burgensi de
Barewico). 12.

1111101, Robertus— (burgensis dc Bera-
wico , 12.

Rydnei Phiiippus da- (major villa de
Bercwico), 12.

SaucmAsnaaaErrscoaus, Willialmus—
(custos regni), 7, 8, 9,
14, 16, 18, 20, 21, 22,
23, (William de Seint
Andreu auesqe), 25, 27,
29, 30, 32, 85, 87, 45, 49.
prior, ,1011111111- 16.
Sancte Crucis de Edinburgh abbas, Domi·
nus Adam—18.
Sancti Johannis lerosoliminni in Soocia
prior, Frater Alexander- 19.
Sancto Claro, Dominus Henricus da-
(milas ,9.
Dominus) Willialmus ds·-
(miles), 9, 15, 22, 2³,
(William dsSeintClerc),
25, 1119, aa, ss, ar.
.--- Magister willielmus de·-
(burganfis Sancti Johannis da Pcrth),

Scardeburgh, Robcrtus do- (burgentis
Sancti Johannis dc Parth), 17.

Schenker, Walterus- (burgensis Sancti
Johannis ds Peru), 17.

INDEX NOMINUM. vii

Scona, abbas de, Frater Thomas-18.

Scorth‚ Andreas— (burgenfis Sancti Jo-
hannis de Parth), 17.

Scotus, Dominus Michael- (msses), 16.

senet, Symon le- (burgenfis Sancti Jo-
nannis de Parth), 17.

Sclaby, Adam 110- (burgenfis de Bere-
wico , 12.

Salghkirk, Thomas 110- (burganfis de
Berenico), 12.

Sancscalli, Dominus Johanncs- (miles),

Senascailus Soocie, Jacobus- (custos reg·
ni), 7. a, 9, 11, 15, 11, 11, aa, (Jamn
Seneschal Descoce), 25.

Sodoranfis Episcopus, Marcus· (canoel.
larius regni), 9.

Soltre, magister hospitalis de, Radulphus
-19.

Soules, Dominus Johannes da- (miles),

-- Nicholaus dc- (baro); (Nicol de

Soules), 5, 21.
--- Dominus Willielmus da·- (miles),
Southgate, Roiii 110- (but-geniis Sancti
Johannis da Parth), 17.

.-— Wadinus [Wady] do-(bur-
gcniis Sancti Johannis de Pcrth), 17.

Southren, 1011111101- (burganfis Sancti
Johannis de Parth), 17.

Spaldre, 1103111Ιά11- (burgcnfis Sancti
Johannis da Perth), 17.

Spring, Henricus- (burgenfis de Beca-¹
wico), 12.

Stag, 101111110- (burgcusrs Sancti Jo-
hannis de Parth), 17.

Strathern, comes de, Malisrus- 14, 18.

1011ιί1111ιά0- Vade Man, re·
gina de-

Strathy, Symon da·- (burgcnfis Sancti
Johannis dc Parth), 17.

Striuelin, Adam do— (burgcnfis dc Bera-

Berewico),12.

—-·· Johannes 110- (burgenfis de
Barawico),12.

Syward, Dominus Ricardua dimus- 10,
27, (Richard Syward), 29.

Τ11110111, Adam la·- (burgensis Sancti
Johannis dc Parth), 17.

Taket, Phili us- (burgantis Sancti Jo-
hannis deplycrth), 17.

 

