1296

Spalding, Symund de·- (persone (111 Eg-
lise de Ogheltre‚ del (11111111 do Are),
spargebam ,6111111111- (del counte (11 La-
111111,15
Spourkr6: Adam- (del 1111111 (11 Bere·
8ρέ 11111 de— (del counte de 11111111-
burgh), 146.

—- Huwe le 111 Moyses (11-(1111111111
11 Roi (11 10111111 de Berewylr), 157.
Spotteswod, Robert (11- (611 10111111 (11

Β11111111), 140.
spreul (8ῗὲ(11),(1’111141(11- (1111111111 de
111(
-1-11111111- ((111 munte de Dun-
11111111),139.
sternam, Esteueno· (11- (del 1111111
(11 Ρ1116111), 152.
--·-·.1111111 (11-(1111 11111111 dr
. 1.111111(),166.
stiward (Styrrnrd) do Craneston‚ Rich·
1111- (del 11111111 de Edem·
burgh), 140.
ιιι-ι’- 11111111 qe 11 11 semme Thomu·-

(del counte de Edeneburgh), ⁴

157.

’ -- rhenpp- (der counte de rokes- -

burgh), 127·
-— William le 111 11-(1111 10111111 de
Berewyk), 110.
stowe, Johan de— (persone (111 Ε glise de
Glenkerny, del 11111111 de Kincardin
111 Μ1111111), 142
81118111 Pieres 111 (1111111 (11- (del
countede buath), 166
--. 1111111111 111 Nicol de- (del
11111111 (11 11111111), 166.
8111111111(8111111111111, 8111111111γ,11)
“ 11111111ψά1-(11111111111
(111.1(11111),166.
dnn-——n- william fiz Pieros de·- 1121
counte de Lanark)‚ 1
..r-...- William 11 1153111· (11·- ((111
1011111 (11 11111111), 160.
stramem (8111111111), comer 111, Mali·
11111- 69, (Μ1111 (Μ1111)
1ο1111111181111111111), 70,119.
-h--Johm (11- (611 10111111· de
roffae), 146.
ιιι-1...- Μ111011111 (11- (111111, (111
11111111 (11 Ρ11111),128.

INDEX NOMINUM.

11111

8111111111, Bobert (11-1- (1111 'munte (11
Perth ‚ 128.
811ἒέῖ11ὴ1111, Ego da·- ((111 10111111 de
Str-aton)(8trrtton), Alexander db* 91,
(Alisaundre de 8111111111), 94.

-n- Alisaundro de·— (del counte (11
Edeneburgh), 115.

——James de- (del counte de
Edeneburgh), 125.

--- Thomas (11-(111 11111111 (11

Edeneburgh)‚ 184.

8111111111 (Striuelyn, Estriuelin) de 0111,
Johan dh (del 1111111 de
8111111111), 125.

u--n (11 Μ11111111 (Μο1111ζΜο111111),
Dominus 1011111111 (11-(1111111),
98,(1ο11111(1181111111111(111111·
111, 1111111111),94, 119.

ιιι-ι·- Alisaundre de·- (1111111111 (11
111111),111,119.

--- Andreu de·- (burgoir (11 11111111-
11111111),124.

ιιι- 11 111111111111 (11- 122.

·--· Mestre Henry (11- (del 11111111

(1181611111), 150.-

—-· Henry (11- (persone del· Eglise

(11 Upsetelyngron, del 1111111

de Ber-mk), 151.

-u Dormnus 5011111111 de·- (1111111),
76, (1011111 dt Estriuefin, chi·
11111111), 77.

—-· william (11- (del 11111111 (11

’W yggetonb 1⁴6· ·
Strong, william- (burgura (11 Monroo),
S chehull, Robert do- (del 11111111 (11
&yryarsslesto'rG'Mdnm dr*— (1111111111
1 1 2.

1111Β1111ἓιπι do·- (del 111111 dr Lu·
1111 1 7

81111111511Κ1111111 (11·- ((111 muto (11
Berewy 151.

8161111111 wy),Aleyn do·— (del munte (11
Edenebur g,h) 157

Sufittgn: ,Maior (11- (del 1111111 (11 11111·

1 124.

8111111111, Ν11ο1 (11- (persone (11 01111111
Dalm, del 1ο1111111111113311ο11), 116.

8111111111 (8111111111), 111111] (11·- ((111
1111111 1111111111), 150.

 

