xl INDEX NOMINUM.

Ros, Andreas Godefridi de- (Andreu le
fiuz Godefrey de Ros), 108.

—· Andreu fin Godefrei de- (del counte
de Are), 146.

-’-· Jacobus filius Godesridi de— (se-

. 61ο1) ς (Jnmeu le fiuz Godefrey db
Ros, le esnee), 107.

-·· Jacobus filiun Godefridi de- (ju·
nior); (James le fiuz Godefrey, le
pusnee), 107.

-·· ,116111111- (delcountede Are), 149.

.... Robm de- (del 666611 de Are), ,

..... Wautier de- (del oounte de Are),
ω. William de·- (del eounte de Edena-
burgh), 125.
Rofky, Maucolum (11- (del counte de
Perth)‚ 128.
Roffmeth, Elisabeth de·- (del counte de
,ι Aberden), 142.
Roffy, Wautier de- (burgois de Monrou),
Bosthinnot, priour de, 1161161- (et le
chanoines de mesme le lu,
du comte de 1611116), 120.
Rothenan, Sire william de- (del counte
de Edeneburgh), 162.
Rothenayk (Rotheneck‚Rotheneyk),Ane·
{f} ffiffiegdedfilgg,
——·—- Willielmus de- (W illim de
Rothenayk), 109.
.--- William de·- (del counte de
Elgyn), 158.
--- Patrik ἀει-(11611611 le Boi
du counte ‹le Perth), 187.
Rotherford, Aymer do- (del counte de
Rokesburgh)‚ 127.
--- Margarete la fielle Nicol de
- (del counte de Bere-
...— Dffl'nmfiicolaus de-
(miles); (Nicol 'de Rotherford, china-
ler , 91.
11611111 ford, william de- (persone del
Eglise de Lillesclyue)‚ 189.

Roule, Adam de- (del counte (11116111-
burgh), 156.

n-persone del Eglise de, Aleyn..
((1161 ὁ6611611 de Bokesburgb),
15 ie.

1296.

1161116, Thomasde-(del 66661εὰ1 Bokes·
1.)ιῖζὲζί 11111)... ‹10- (del munte ‹10
nous,1⁸)mss¹{ffn)1ss⁶{i›urgois 1. HQ.
-- (1111111111. 1εῇ- (del counte 'de
Striuelyn), 145.
-- Morioe le·- (burgoiu de striuelin),
1111111, william ‹10- (1.1 munte de
Rokesburgh), 127.
Rugum, Adam fix Matheu de- (del
counte de Lannrk), 166.
Eukelton, Adam de- (del munte de
Bokesburgh), 128.
Ruffeh Robert- (del munte ‹le Bere·
11311131.. de- 141.
Rydel (Rydale), Hughe- (tenant le
1161, du comte de Edeneburgh),
-- Doffim Hugo- (miles); (Hughe
Rydel, ehiualier), 89.
..- Huwe- (del munte de Edeno·
burgh), 125.
...- william de·- (burgois de Enner·
kethin), 124.
1161110111, Hem-y de·- (del munte de
Edeneburgh), 134.
Bykeldon, Adam de- (del munte de
Rokesburgh), 128.
amour, Johan- (del oounte de Βοτε·
11111113 §lgm de- (del munte de Bere.
wy , .

81111161 de Trebrun, Adam- (del oounte
de Berewyk)‚ 151.

Sammoksone, 111136- (del munte de
Berewyk),151. ,

Snnser de lnnerkethyn, Alisaundre le·—
(del counte de Forsar), 132.

Snuser, Alisaundre le— (bailif e burgala
de Ennerkethin), 124. ,

sumre, F rere Johnn ‹ih-(mestre do 11
eheualerie del Temple en Hence),

Sezdafghy, Richard de— (del counte de

86111111, Symund de 11- (dd eounte (14
Edeneburgh)‚ 134. .

 

