INDAX NOMINUM.

A. Ι). MCCXCVI.

111111111111,11111111111111 111- (1111101111
de Kinoerdyn in 11111111), 157.

Abercromby (Abercrunby), 1011111 61-

(del 10111111 de Fys),

--- william 111- (1111 10111111 (11
1711), 142.

Aberden (Abirden,Abreden), chanoigne
de, F orgus— (del 10111111 de
Abirden),164.

...- ministre del ordre de 11 Τ1111111
de, Frere 1111111- (del 1011111111 Aber-
11111 , 170.

111111611111111 (1111111101111111, Abredenen·

111), burgenses et 10111-
munitas 111111111- 96,
(111 burgoye e 11 00111-
manante (1111 11111 de
Α111111111),97.

.-.-- episcopus, 1)011111111Η111·
111111- (Henry euesqe de 1111111110),

1111911 dyn, Vide Dabergald yn.

Aber 1111101,1011111 (11- (del 10111111 de

Abemyk, Phelip de-( 11111111 111101 du
0011111611111111),186.

, Abernythyn, Vnde Abirnethy.

111111110111011,1111111111,1111111Η111110111-
(et 1011111111 ejusaem 1011);(Η11111
abbe de Abirbrothok, et le 10111111
(1111111111 1111111),80, 117.

Abirn'offly (Abrenethy, Abernythyn), Do-
11111111 Alexander do·- (mi-
111), (11111111111111111111111-
1111111),74.

—-— Alisaundre 111- (del 10111111
de perth). 157.
Magnete qe fu 11 semme
William 111- (del 10111111
(11 Bere k) 146.

-.... Phgffpmhm (11- (burgoys de

1111111111(1111ι111111111
du 10111111 de Β11111 yk), 137.
Achtheleg, Niool 61- (del 00111111 de
Are ,149-
Adam? Johan tiz-(burgeis de 11011101),
1161101011 de Ouerayton, ,1011111- (del
00111161311111111), 151
-- 1011111- (del 10111111 11111111-
wyk)‚ 151.
Agdokeston, 1011111 111- (tenant 11 Roi
du comte (11 Edeneburgh), 186.
Aghenros, Anegou de* 161.
Aghlek, Patrik do- (del 1011111 de La-
111111), 150.

- 1111111111,11111“111111111-(1111101111111111.1

111111,141

11111111111116, Gilbert ‹lel- (del counte de
Lanark), 119.

Α111111111111, 11 1111111 (111 Eglise 111,
1111111- (del munte deBerevyk), 152.

 

