118

de mesme 10 10 1 Μο1100 Ρ11001 (10 Whiterner 6 10 000001 (10 0101010
10101 Johan P¹our de Seint Andreu 16 le Couent de 1001100 10 10 1
Eue Prioreffe (10 Haddingtoii 16 10 Couent (10 1001100 10101Α1100
Ρ11010110 (10 Μο0001 10 10 couent de mesme 10 101Α(10 Prioreffe de
Seint Boythan 16 10 Couent (10 1001100 10 10 110101· Ρο1 ceo qe nous
sumes venuz 11 10101 6 1 10 0010010 (10 1101001110 Ρ11000 16 nostre
chier Seigneur 1 Sire Edward par la grace Dieu Roi Dengleirer
seigneur Dirland 1 6Ducs Daquitaigne 10000 promettoms pur 00001
e' pur 000 succeffours 1101 peine de cors 6 (10001110 sur q‘nt qe nous
peuffoms 0000010 rqe nous li seruiroms bien 6 leaument contre totes
genta qui purront viure 6 morit 10100 100 1011 qe nous serroms 10-

quis 00 garniz de par nostre seigneur le Roi Dengle‘tte auantdit

ou par ses heirs16 qe nous leur damage 00 sauroms 1 qe nous
nel destorbeoms a 10101000011610100110000100 1 sauoir· E 1
001100 choses tenir 6 garder 1 nous obligeoms 0000 6 nos succes-
sours 1 6 touz nos biens 16 outre ceo 000100 jurez sur Scintea Eu‘n-
geiles· Estre ceo nous touz 6 chescun de nous par 1011000100 1011
100010 ai 010 Seigneur 10 Roi auantdit en 001100 paroles· Jeo 101101
aar 1 0011 for 1 naute potarat au aaa 00100 nor nengsnna
1 ses heirs 1 (10 vie 6 de menbre 6 de Prien honeur contre totea genta
qui purront viure ou morir 1 6 jammes pur nuly armes ne porterair
000 0001011 000 eide ne serrai contre 1100 contre ses 110110100 001
cas qe poet auenir· E nous Abbez rPriours16 Prioreffes 1 01101000
(100000 par soirqe jeo leaument 10000011101101000100011101100
seruices qe apartenent as 1000010011 qe jeo cleim 1001111011ιῇ Dieu
010 01(Ιο 6 les 101010 · En tefinoignance des queus choses nous 000100
fait faire cestes lettres ouertes seal66s de nos comuns secus· Dori

[cc- 1010]

 

