(178)

19 Jeudy 91 19 vendredy 1 vint lost dd'coee tout 9119 noene 1119Ζ auoit
1999 19 fiege de ceulx dengl · 91 «snt nh dengf virent ceulx descooe 1
ficorurent a eux 191 cssz descoce desefifirent · et dura 19 91199119 plus de
cinq lieeues de voye 1 91 tanq 9 heure de vespres · et ent mort mond'
Patryk de Greh‘m g‘ndfi‘aeetxfflaevlwp conte-mesmes cil ven-
dredy p nuyt 119 Roy Remouade Bmwyk poz alera dombar 191 iut
19 nuyt aColdyngh‘m 119 sdmedyadombar· et mesmes cil 1911191199-
direntcilz du 9119119191999919919191197911191909919119119-
9919119 Conte de 1199119 Conte de Menetettmdss' Joh Comyn de
Badenasok le filz 1 mond‘ 11ὶὲ Suart mond‘ Will‘m de Saintcler et

tant q iiij¹¹ hdmes darmes et vij* de pie 1 11199119 demoura 19 119γ iij
J0²s·le ddquedy 19 991119 (19 lasoencion ala le Roy a hadyngtoii 119
dymence aBs 9 lowdef1lelundy 9 Rokeburgh 99 frere mino2s 119
mardy au chastel 91 Idemoum le noy xiiij ι1929119 xv‘Jo2 le ddqnedy
919 9 Gydword 119 Ioefdy 9 Wyel 119 vendredy 9 Castelton 119 dy-
menge apres arere 9 Wyel 1 h lundy 9 Gydwond 119 vendredy 9119 a

3919191199ιυηᾱγαβεαιοπεᾱειιιε mardy alabbay deneubattaiflr
ιε 119911 Ediburgh a labby et fist 99919919 trois engins gestans·
au ehast⁴ io² et nuyt 1 au quint ἰο2 1199191991 de paix 1 au' viij· ἱοι 919
gefir a liniscu et 19119 les engins gettans en bonne gude deuant le
91191191 1 19 jeudy a Estriuelyn 1 91 nihii furent en le 91191191 ffl fimett
et ne Rementd le portier qui Rendy 19 9191191191 19 vint 19 091119
(19 8119ᾶ91ῆ 9 19 pees 191 y demoum' le Roy 11919119 ddquedy de·
nant 19 saint Jehan pass‘a 19 Roy 19 mexdefoeee et iut ’9091199ῐᾶ son
’91191191 191 19 Jeudy 9 saint Jehan (19 pte bonne vill'e 91 j · demdura
19 vedredy 19111911)Γ 91 dymence 1 mesmes 99 id fut 1e÷io² saint Jehan
de 11911· 1 19 lundy 919 kynclouyn chastel 1 19 marde 9 Clony 91191191 ·

91 y demoura 919111οῆ119 19911γ99β99Ε1111911ογ191191191119 ·

mnrdya 1111191 91191191 91 bonnet ville le vendredy 9119 9 1919911911

 

