Godessyme, 111111111- (del munte de
Berewyk), 151. -
Gold, Adam- (baillif de Monros),
124.
Goldinghsm, Edith de— (del counte de
Berewykr, 139.
Golyn, Μ11111111-(1111101111111Ε111111-
1111111125.
6111111111, 1111111111- (del counte de Sel·
k rk,142.
61111111, Mestre william de— (persone
de Castelmilke, del counte de Dunfres),
Gotheriksone, Dougal- (del counte de
Wy g,eton) 162.
61111111,1)111811 fiz- (del counte de
Dunfres), 160.
Gourlsy (Gourley, Gurle, Gurlegh, Gur-
leye) de Bagally, william de
- (del 11111111 tle Forfsre),
—-- Adam de- (delcountedessokes.
burgh), 156.
-—- Huwe de- (del 1111111 de
Edeneburgh), 155.
——· 1011111- (del counte de Bere-
wyk), 152.
--- Μ1111111 (11- (del counte de
Edeneburgh), 140.
-—-· Pstrik de— (persone del Eglise
de Loghorward, del counte
de Edeneburgh), 155.
--- Rogier- (del counte de Edene·
burgh), 134.
-.. william de- (del 1111111 (11
Edeneburgh), 133, 162.
61111111, Anable qe 111 la femme Patrik
de- (del counte de Perth),
——- Henry 111- (del counte de
Dunfres), 140.
—-- Johan ds- (del counte de
Edeneburgh), 140.
-—-- Mariorie de·— (del counte de
Perth), 144.
--- Sire Nicol de- (del eounte de
Linlescu), 162.
..-.- Pieres de— (del counte de
Dunfres), 140.
--- Pieres de- (del 1111111 111
Edenebur g,h) 161.
Graunge, Robert de 11- (del counte de
Rokesburgh), 127.

, xxiv 11111111 1101111111. , 1296.

611111, Robert (11- (1111 11111111 de
Fyf), 142.
61131111, Dugald- 141.
611111, Rogier del- (del counte de
Rnkesburg), 150.
Greneheued, Cristiane de·- (del counte
de selkirk), 154.
Grenerig, William del- (del munte de
Lanark), 150.
6111111111, Μ1111111 111- (111 1171111111 de
Grenlawe, del counte de
Berewyk), 150.
-- William de- (del 11111111 de
Edeneburgh), 125.
6111111, Hugh 111- (del counte de La·
11111),167.
6111111116, 111111 le 61 1171111111- (bur-
· goie de Pebbles), 123.
Greue (Greyue) de Haytone, 1111111-
(del counte de Berewyk), 151.
--· Johan le- (del counte 11111111-
wyk),161.
Grey, Henry- (del counte de Fys), 145.
—- Huwe- (del counte de Berewyk),
Greydon,Wautie1· de- (del counte de
Berewyk), 138.
611111,1ο11111111-(11111111111,(11110111111
de Aberden) 161.
Grimbsld (Grimbaud), Adam fiz- (te
nant 11 Roi du counte de
Are), 137.
--— Robert— (del counte de Bere-
wyk),151.
Grimmessawe Johan 111- (del counte de
Rokesburgh), 126. ·
6111111111, ,Johan- (del counte de Bere·
wy ),151.
Grundi de Neicton, 11111111- (del counte
de Rokesburgh), 127. ·
Gummeston, Wautier fiz Wsutier de-
(del counte de Dunfres), 160.
Gurdon, Dominus Adam- (miles), 107,
(Adam Gurdoun, chiualer),
--- Adam-— (del counte de Stri-v
uelyn), 154.
Gurney, 1111111- (del counte de Rokes.
burgh), 127.
6111,Ρ1111ἔ 1111- (del counte (11 Feb«
bles), 15
Gynnere, Anneys 111- (del counte do
Berewyk), 164. ,

 

