20

11111911 eiii et nobiles viri domini 1 Wiiis comes de 11οέ1 Wiiis de
Μο1111111191191111111 de Graham 11111191191 11 q‘dam capella
juxta 9111191111 (1111111 Regis eidem domino Regi ut supiori et directo
domino regni Scocie 111911111911119111111191 ad 111 Ι)91 Eu‘ngelia nt
sup‘jumiiunt· In Biennio veiiabilium patrnm dominon Robi 119111οῆ

91 Wellen 1 91 Alani cathaneii 91111191 nobilium 111111 (1911111111
meridi Herfordie et Heni Lineoln comitum 1 J ohis (19 δέο Ι111191
91 Boni filij Wal‘ti milito 1 magri Jonis de Cadomo Notai publici!
meiq‚ Notai 1111111111 1 91 olion 9119111 n 1119911 q‘mpiurium·

Anno Domini et 11119119 1111911111 (11911 meniis Augusti die quarto!
Heni abbas de Abirbrothoiz et domin9 Dauid de 'l'orthoraud miles!
19111111 91 11 999111 fratrum {idimton de Berewico (19191111 (11911 do-
mino Regi Anglie 1111111911 et directo domino regni Scocie fidelita-
tem 1911111191 od sta Dei Eu‘hgelia juraiiunt 1 1119111113 1911111111( in
Xi0 patrib3 niominis Antonio Dunolffi 1 Robo 111111οῆ 91 Welleiir
Rado 0111911911 1 Wiflo sei Α1ᾶτέέ mono (11119191191 Α1111 cath·
1191191111191111111113 viris (111111111Η91119ο (19 11119111199111191
Boeo Bigoi Northfolchie eomitib3 1 Brinno filio Α1111191 magro
Wiflo de Grenefeud 91111191 Ebon 1 magro J ο119 Erturi de Cadomo
11111991119111911111119111111111111 aliis q‘mplurib3 91 me 119111
1111119111 ·

Anno Domini et indictione 1111111111 1191 quopximo sup‘dioti menfis
Augusti die 191111 1 religiosus vir· 1111111 (19 Kynglos 19111191 11119-
litatem 19911 (1911111 Regi Anglie memorato ut supiori et directo
domino regni 891919191 inspectis samoffin et osculatis Dei Eu‘n.

geliin juranit·

 

