xxxvi

1101131, Dominus 11111131111111ἀ3-(1111133);
(william de Morreue, chiuoler), 98.
Mortimer, Rogier (13- (del counte (13

Ρ31111), 162.

11011011, persone del Eglise de, (e mestre
de Caldestreme), 1111111131- (del counte
de Dunfres), 165.

Mosyn‚ Gilbert- (del 30111113 (13 Rokes·
burgh), 128.

Mounceaus, Maut (13-((131 counte (13
Rokelburgh), 146.

11101111111111 [Μο11111311(1], Adam- ((131
30111113 (13 Berewyk), 151.

Mullelg, Thomas le- (del counte de Bere·
11 ,1³8.

Μ111111311111,Η311111 (13-((131 counte de

Dunfres), 124.
Johen dh (persone de 1101-
fut, del 00111113 (13 Wyggeton), 146.

Murthoc, 1011311- ((131 00111113 (13 Dun-
1131, 124.

Muscump (M usehaump), 11οδ311 (13- ((131

30111113 (13 Edeneburgh), 133.

--Τ110111111 (13-((131 00111113 (13
Lanark), 149.

Muschmce, Robertus (13- (11οδ311 (13
Μ11101111103), 66.

Muschet, Dauid- (del (10111113 de Ane-

03 , 161.

—-· 1116111111- (del 00111113 de Ane-

goo), 152.

Num (Nepet) de Aghelek‚ Motheu 13
- ((131 00111113 (13 Forfare), 132.

——Johan 13-(1311311111 13 Roi (111
00111113 (13 Pebbles), 137.

—- Johun 13- (del oounte de Dun-

’ 1113111112),Ιὸ9.

Nelgos, 1111111361-(113130111113113

1)(111δ131311), 139.

1131 hyr (Nesobyt), Jone (13-((131 counte
de Berewyk), 151.

-- Thomas (13-((131 00111113 (13
Berewyk), 150.

ιιι- ψ11118111 ἀθ- (del munte (19

1131311111, 150.

11311δο113, abbe (13, Johan- (et le couent

' de mesme le lu), 116.

Neuill de Perrh, 1113113111 (13- (burgoio

(13 Seint Johun (13 Ρ31111), 121.

Neutober (Neutobere), Anegoo (13-((131

oounte (13 forrare), 146.

INDEX NOMINUM.

1296.

Neutober, 1110111111 (13-((131 00111113 (13
Ρο111113), 146. Vnde Newecobyr.

11311011,1·111113113-((13100111113113Ε(13113-

burgh), 167.

-- 11113111-(113131111313111313-
burgh), 134.

Neuyn (Neiuin), Patrik 611 Jolnn- (del
00111113 (13 1111111111), 167 1111.

Newecobyr (Newecobyry), 1113311113 (13
- (Richard de Newecobyry) 112.
Vrde Neutober.

Neythuntbern, Henry (13-((131 00111113
(13 Berewyh), 151.

Nibreim, Lamb fiz Austyn (13-(13111111
le Euesqe de seint Andreu, (131 00111113
(13 Fyf), 147.

Niool, Adam 111- (del 00111113 (13 11313-

wyk‚138.
--- Aleynhe fiz- (del 00111113 (13 Lu·
1111111), 143.

-- Μ1110011111161- 141.

Noble, Potrik le- (del 00111113 (13 Edene·
burgh), 125.

—- Τ1101111313- (del 30111113 deEdene-
burgh), 125.

Normun, 1111111 13 611- (burgeis de En.
nerkethin), 124.

Normunuill (Nomonuylo), Jobun (13-

(ἀέ 30111113 (13 1)(1111131),

--- Robert (13- (1131 00111113 (13

Striuelyn), 125.

---- Robert de- (temnt le Roi,

du counte de Striuelyn),

---- Dominus Robertur (13- (mi-
133) 3 (Robert de N ormmuffl, 1111111131),
107.

Normaunt, 1011311- ((131 00111113 (13 1131131.
burgh), 126.

Norreye, 1110113111- (1131 30111113 (13 11313-

110111111111151111, Wautier (13-((131 00111113
(13 Edeneburgh), 134.

Northincheton, Nichol (13-(6113011113 ’

Ρ36δ131), 123.
Nouelchassel, Eliz fir 1106311113-(1131
30111113 (13 Berewyk), 151.,

0 1111111111, Elys de- (1311111113 Euesqo

de Seint 1111111311, del 00111113 (13 11113113-
burgh), 147.

 

