1296.

nna (nude), Affin do- (Mgub «b
.. ..111111 ... . ..
flando ὼ), lfqfiufmeqefulafmewss·
lim ‹le-(del oeunoede Wyggeton),
nalum, John ‹le-(del munte de
Imrk), 156
flammanoe-(ddmmdemem-
fflxdssfflm), mem ‹10- (1.1
mnoe de lauh), 101, 178
1161111111, nebat del-(del ammte de
· Bmyk), 146.
Ham, persme del Eglise de, Thum-
(del (mute de Beoevyk), 164
Hooedm, Rauf do·- (persone del Eglise
de Whytousne, del mute de
*Μ ‹1¹22de munte de
Quae-511) 1591
null, VndeOnthe Hull.
nmflngoure, ‘rhum de- (perfmedel

Eglise deAldhnmstok‚ del munte de ·

. Bmyk), 164.
1111860311, nubat de·- (del munte de
Rokd'burgh), 12⁸.

'meoer (Huntere) )de la foreste de
ΡιίῐεΙεγ, Johm— (del munte
unuh), 166

-- de smgrif, Huve le·- (del

counte de Lmsk), 166.

stragfif, Richnrd le-(del

, munte de Lmrk) 166.

nffl'ffiestm), Finhu «1.- (chi-
uala, deleountede hmrk)

..μ-(19

-.·... ...11311 Hospiul (1. 1. Seinte
Trinioe de, Frere Johnn- (del counto
de Edeneburgh), 184.

Im, Richntd del- (del munte de
Edeneburgh),1ss.

11. (1110), 11111111.. del- (deleounoede
..10111Ἓ1ζ11111μ11ο111ω1α1111
..ι1έιῗᾎει- (del maenam),

INDEX NOMINUM

mii

hyn, Winehnm de- 96, (walin
Ιυιξξιὶιέἑυῗῗ ὼδο de, frere ’111111111-

Ιυῖοἷξζ, gauri& de- (dd munte
lundona, {inguim de- (del equnte de
F {amabat 1.-(11 munte «1.
Βοώτεω), 148

Ιωῳείΐη, Adam ‹le-(del munte de
811...

11111111, John de-(del munte deh-
11ι11),148.

Ιᾞοέἕὶλῦῗξῖεγ de— (del munte de

1111 [11111111] Roga de-(del munte
de Lunark) 147.
- Thomas de— (prouendrer del Eglise
de Ros), 144.
- willam de- (del munte de nohes-
burg)‚189. Vnde Jarum.
hrum, Pieres de— (persone de Kella,
del munte de Dunsm), 165. Vnde Jar.
Jeddewonh, abbe de, 1011111- (et le oo-
uent de mesmele lu)‚ll'!.
Ῑι communaute do- 128.
---- Robert de- (persme del
Eglise de Kermighel, del munte de
Lanark),159
Johm, Bride fiz- (del munte ‹1er0,
’ 145.
-- william le fiz- (burgoin de En·
nerkethin),124.
Joneston (Johmneston, Jonesone), Gil-
berd de- (del munte de
Βοιὼ), 160.
-- Johando-(chimler, deloeunte
deDunfres),139.
.·--- Thomas de— (del munte de
Bokeiburgh)‚ 128.
—— Wautier- (del munte de Ben-
1118111 Andreu le- 141.
Juneyr, Mauoelum 6111- (temunt le noi
du munte de Perua), 187.

xm ἔῃ) mm- (1.1 munte

 

