xliv INDEX NOMINUM.'

8110111011, 1111111011- (1101110 (101 Eglise
de Swynton), 151.

swineburn, Johnn (10- (del counte (10
Are, 129.

Swyn )de Kynon, Adam- 1 del 00111110 de
Berewyk),151.

Synton, Marie de- (del 00111110 (10 Rokes
burgh), 127.

Tenum (Teillour) de Βο1111111111011, Wil-
111111 10- (del 00111110 (10 For·
fare), 132.

.-- de Cefl'eworrh‚ Adam le- (del
00111110 (10 Rokeffiurgh), 128.

-- de Coningham, Adam le- (del
00111110 de Are), 126.

...- Adam le- (del 00111110 de La-
nark), 144.

ιιι- Isabele qe fut le semme Dauid 10
- (del munte de Forfare), 156.

-- Bobert 10- (burgeis de Striue· .

-— 8111111011 10- (burgoye de 1011-
(101101111 , 123.

-- Thomas e·- (burgoys de Jed·
deworth), 128.

-- Wilh'em 10- (burgeis de Eden-
11111311), 122.

,ιι- william 10- (del 00111110 (10 Le-
111111), 189.

..- william 10- ((101 00111110 (10 Dun-
601), 150.
Το1(01 (Το1101),

(burgeis de 8111101111),122.
..- Phelipp— (burgeis de Seint Jo-
han (10 Ρο1111), 121.
Τ111110111, Henry (10-(1011110110 Buesqe
de Seint Andreu, del 00111110 de Fys),
Τι1101101, willielmus (10- 108, (William
de Τ111101101)ἱ 109.
2003101011, estre Gilbert (10- ((101
counte de Are), 126.
Tenent de Croston, 1111111010- (tenant le
Boi du counte de Linlescu), 137.

Τ1101111011 (Τ11011101011), 10111111 110- (bur-
3010110 Monros), 124.

-— Johan (10- (10100101011οΚ111-
wdyn in Miernes), 157.

Thoruk, Gilbert (10-((101 counte (10
perth) 126⁸

)[‚Teketer] (11111011-

1290,

rhffiffirmeeaffloeunede

'1'1rly2 8Μο1100 110- (del 00111110 (10 Perrh),

Το1100, 1113111111 (10- (del 00111110 (10

. Rokesburgh),128.

-- 1101101100-(1101001111101101101101-

. 11111311),128.

—william 60-(110100111110110110101-
·,1)111311) 128.

10111111, William-(g ardein del 1101111111
de Seint Cuthbert de Balneerif, (101
00111110 (10 Ε110006111311), 147.

Torry, persone del Eglise (10, Richard-
(del 00111110 (10 fys), 188

Το11101133, Adam fir Henry (10- ((101
00111110 (10 11010ομ11) 146.

Το11110111111, 1011101 (10-((101 0010110110

1111111100), 140

——DominueThomaede-(milee)·,

(Thomas de Torthorald,

chiualer), 101.

v-—- Thomas (10-((101 munte de
1113301011),124.

Telamon, Vide Mareschal, Dominus Jo-

111100

Το111, ,Τ1101ἑ1111 (10 10-(1101 00111110 de
Are 12

Τ101111111, ,1110131110-(11010011111011011010-

-- 1111111 111-(11010011111011011010-

ss-..- 1111111111ἷ11111111ω10-(1ει
00111110 de Berewyk)‚ 151.

Trembleye, 1101011110-(1101 counte de

Kineardyn 111 11ίο11101),

---11011011110(10-107,(11011011
1οΤ10111111010), 108.

’110101(Τ1010111),1011011110011101110-(11111-
301160 ville Sancti Johennie de Perth) ;
(10111111 Tresour burgoye de Perrh),

Tripponeye‚ Nicol de- (10110111 10 Boi (111
00111110 de Linlescu), 137.

Trot, 10111111- (111113011 (1οΜ011100), 124.
Trffibfllassund 110- ((101 00111110 (10 La- 1

Τ1111110111011,110111-(111113011ᾰο801111.10-
han de Perrh) 121.

Τ111130101111, abbe (10,Α11111111(110-(0110
00110111 de 1001111010 lu), 116.

 

