xx INDEX NOMINUM.

Ε111011011(Ε]1111111011, Elfingeston‚ Elfin-
giston), Alain de- ((111
counte de Berewyk), 150.
—- Johan (11-((111 counte de
· Edeneburgh), 139.
-10111111111 (11- (1011111 (11 El-
fingeston), 91.
Elgeryk, william de- (del 10111111 de
1111111), 167.
1111911111Μο11111113111111110011111111111111
de- 105, (les burgois e la comunaute
(11 la ville de Elgyn 111 Morref), 106.
Ellom, Henry de- (del counte de Bere-
w ’1 , 189.
11111111111 (Elmelegh), Robert (11- ((111
counte de Aberden), 150.
--- 11011111101-94, (1101111 (11
Elmely), 95.
Elyffone, Rogier- (del counte de 11111·
w k,150.
1111111111, Haldan (11- ((111 10111111 (11
Ρ11111),128.
Enderkelyn‚ Michel 111- (del 00111111 (11
Edeneburgh), 161.
Engleis (Engleys), Johm 10- (del oounte
(11 Berewyk), 151.
—- Margarete le- (del counte de
Perth), 128.
--- Μ11100111111 11- ((111 counte (11
Perth), 157.
-. Phelip' 11- (111 counte de La-
nark), 149.
---· Richard le- (del counte de
Lanark), 166.
...- wautier le— (del 00111111 (11
Lanark), 144.
111111111ὡί0, la communaute (11- 124.
Enrepeffoe, Dauid (11-((111 00111111 (11
Anegos), 152.
1111111111, priour de, Pieres— (et le couent
de mesme le lu , 117.
Erchebaudeffone, 1111001011- ((111 10111111
(11 Pebbles), 152.
Ergayl (Ergayel, Argoyl, Ergnd), Domi-

nus Alexander (11-(1111111),

108, (Alisandre de Ergayl,
1111111111), 105.
...- Alisaundre de,- (temunt 11 1101
du counte de Perth), 137.
...- Maucolum de— (frere Sire Ali-
saundre (11 Ergad), 129, (Maueolum
frere Alisaundre de Ergnyh del counte
de Ergayl), 161.

1296.

Erington, 111111 (11- ((111 oounte de Dun-
fres ‚ 149.
111111011, Hem-y le fiz- (del 0011111 (11
selkyrk), 142.
-- William fiz- (burgoys de Lin-
lescu), 124.
Erth (Erthe), Alexander de- 89, (Ali.
saundre de Erthe), 90.
- Mario qe 111 la femme Huwe (11-
((111 munte de Striuelyn), 170.
-— Richnrd (11-(11111111 le Boi du
comte de Edeneburgh), 136.
- william (11-((111 counte de Peb-
bles , 152.
Ε11111111]1(Ε11111111γῐ), Gilbert de- (del
counte de Berewyk), 188.
-- Johan le fiz Adam de- 162.
Estreuill, Alisaundre fiz william-.- (del
munte de Edeneburgh)‚ 161.
Esttubbille‚ Morioe (11-((111 counte de
Dunsres), 160.
Estwode, Gyles del- (del counte (11 Lu„
nark , 144.
1111111101, 1011111 (11-((111 10111111 de
Rokesburgh) 128.
Eue, William 11 fiz— (burgeis de 11111111-
kemin),124.
Eurewyk‚ Adam (11-(1111ςοί101 Rokes-
burgh), 122.
Ewer‚ 1101111111- (del oountedeEdene-
burgh), 142, 154.
Ewynsone, 1011111- (tenaunt 111101 du
counte de Ρ11111), 187.
Eyr de Eyton, stenen-.- (del munte de.
Berewyk), 159.
- de Mespennon, 101111- (del oounte
de Pebbles), 152.
- de Stychehull, Dauid· (del 0001111,
(11 110111 burgh), 144.
Eyton,Willi11m le fiz 1111111111 (11- (del
counte de Berewyk), 151.
--· william de- (del counte de Bere-
wyk), 151.

11111111, Raus- (del counte de Are),

Fairhalugh, Margerie (11-(1111 counte
de Linlescu), 146.

Famingdon, Williame (11- ((111 counte
(11 Rokes burgh), 127.

F nfington, William (11-(1111011111 de
Edeneburgh)‚ 184.

 

