1116. 11111111 NOMINUM. 111

Fnstfurlong, Johan fiz William 111- (1111
oounte de Rokesburgh), 156,
Fauooner, Robert 111-((111 counte de
Kincardyn in Miernes),
--11ο1111111111- 96, (Robert le
Fauconer), 97.
Faud0n‚ Robert 111-(1111 counte de
Edeneburgh)‚ 161.
Faughfide, Rogier de- (del counte de
Dunfres), 124.
Fausy, Nicol—¹ (del munte de Rokes·
burgh), 127.
1111111111, Robert del- (del counte 111
Edeneburgh), 140.
--- william 111- (del counte de
Rokesburgh), 128.
Ἑ1611111,11’11111111 11111 William de— (del
counte de Elgyn en Mortes), 172.
Fenton, Wnutier 111- (1111 11111111 111
Berewyk), 150.
--. William 111-(1111 counte de
Edeneburgh)‚ 125.
Fermin, Adam le fiz- (burgois de Had-
11111111ῗῖ1136 192111111111111111311, Femyn-
drogh), Dominus Duncanus
de- (miles); (Dunkan de
Femdragh‚ chiualier), 96.
—-·-· Duncan 111- (1111111111, del
counte de Abreden), 142.
--- Eue qe fut 11 111111111Μ1111110111
111- (del counte de Abreden), 182.
F 11111 (F erur) de Grauernen, Henry le
- (del counte de Edeneburgh),
-de 1111111111, Alevn le- (del
counte de Berewykl, 161.
Ferye, Henry del- ( el counte de 1111111-
burgh), 162.
111111 de 1111111111111, 1111111111- (1111111111
111111 du counte de Pebbles),
——RWilliam le— (del counte de Bere-
w ,151.
F ityywzlliam- (del counoe de mark),
144.
Finlausone de Netbolg, Brice- (del
counte de Striuelin , 145.
Fleming <Flaming, F emeng, Flemingus,
Flemyng) de Setun, william
11- (del 11111111 de Edene-
burgh), 125.

1111111113, Aleyn (11- (del munte 1111111),
-—— 1ο11111-(111111111111111Ρ11111111),
—- Ι)ο111111111.ῐ olu'nnen— (miles), 98,
(1111111 1111111113, 1111111111),
-- Μ111111 le·- (del munte 111 Kin-
cardyn in Mier'nes), 157.
-- Patrik- (del counte de Dun-
bretan),145.
——- Wautier 11- (del oounte de
Lanark),1s9.
-—- william 111-(1111 counte de
Dunbretan)‚ 139.
--· William le— (chiualer, del
counte de Lunark), 148.
Flex, 1111111111111-(111111111111111 1111111·
11111311),128.
111111, Laurenee 111-(1111 counte de
Ρει111),111. ’
Florieffone, Thomas· (del counte 111
1111111111), 151.
Foderingeye‚ 1118111111- (del counte de
Perth), 128.
--- Roget 111- (1111111 del
Eglise de Kilmor, 1111 counte de 11111),
Foghou‚ le vicaire del Eglise de, Dauid
·- (del counte de Berewyk)‚ 142.

1111111111,11ο11111-(111111111111 de Edene- ’

burgh), 154).

11111111, Johan 11- (del counte de Bere-
w k, 156. ,

1113111111, 1111111 111, Wautier- (del
counte 111 F ys), 145.

1111111111 (10111111) 111 Jeddeworth, Rich·

111-(1111111111Ηοί del counte
de Rokesburgh)‚ 186.

-- 111 Tyningham, Alisaundre-
(tenant le Euesqe de seint Andreu,
del counte 111 Edeneburgh), 147.

Fostresone, Pergus— (del counte de Are),

Foughelton, Thomas 111- (del eounte 111
11111111), 161.

Fouk, Robert- (bmgois 111 Seiut Johan
111 Perth), 121. . ’

Fouldon (Foweldon) de Horten, Adam

de- (del counte de Edene-
‘¹ burgh), 111. ⁴

ιι·- la persone de, Adam- (1111

11111111 111 Rokesburgh), 128.

 

