36

ilestoit tenutz p 111 1111111111 1111816111 111111· 11111 p² 1119 1 p²
touz nos 11111111 p² touz 111111 11 q* meins le Roialme deuiegne 11

tempz 111111 1 q² quil unqes soient 1 quitoms le dit fire Seignor ¹

le Roy Dengle‘Pre e ses heires a touz iours pd²ablemet de totes 1111111
des 111111111111 des 1111111 des 1111311111 1 peines p 11 reson
des 1111111111111111111 11113111111119 11 1 111 bones gente du
Roialme 1111111111 11 choses du Rhyalme· E fi nul· Ese¹it quiel
quil soit qe touche 111111 choses auetditz soit 11111111 tempz defore
en auant trouez rvoloms e g‘untoms p² n09 e p² nos heires 1 quil soit ι
de nule velue ne 11111 1 iffint quil ne puiffe a lui ne a ses 1111111 11111

DenglePre 1111111111 1119 11 1 nos 111111 Rois 11111111111111111

(1111 111111111 11111111 tendrent q² quil unqes 11111 1 valer ne leu tenir
1 nul tempz· Encore pmettoms p² 119 1 p² touz 1111 1111111 Rois
1111111111 p² touz 11111 q¹ le Roialme Descoce tendront rq¹ quil unqes
11111 1 qe no9 totes les chosesrquil sesoit du dit 111111111111 des
choses du dit 1111111111111 reson de 11 11111111 Seigne²ie tant 1111 11
1111111111 11 11 11 1111111111111111 1 affirmoms e auoms e auroms
1111111 estable 1 touz iours p² no9 e p² 119 111 11111111 p² touz 111111
11111111 Roialme Deseoee apres 1109 1111111111 qe Ese¹t ou Esc²ts fait.
ou faitsp le deuetdit 1111 Seignor le Roi DenglePre 1 Norhempton

le vinteutisme iour Deugust lan de 111 regne diseutisme1as Gar. ·

deins 1 Euesqes rAbbez 11 tote la ClergietCountes rBaronstet 1 totes
11 (1111111111 du Roialme 11111111 de une p²plaunce de 11 marriage
faire entre le fiz le (11111111 1111 Seignor le Roi de Norwegie Dame
e 1111111111111111111111 119 1111111 1111111111 altres 111111 articles!
1111111111 1111111111 aeaffermementz e ratifiementz touchantz lestatr
leyz 11111111 111111111111111111111111111111111111111111 1111111111 de
subiectione del 1111111 111111111 1111111111 des inlrabitanze 1111111

11 11111111 1 11 quen lu e 11 quel tempz q⁴1 11111 de ci en auant en 1111

 

