61

Warewyket Patricio de Dunbar et Marchie 1 01 Gilberto de Anegoe
comitib3 110111111 vocetis et rogatis 1 cum aliis tam baronib3. 01
0111111111 quarn clericis et laicis in multitudine copiosor presente 0011111
111οΝ01 subscriptor nobilis vir dis 11001101 1 dictus senescallus
Soociermilertnon ui nec metu 00101010111001111111 spontanea et
1111011101 uoluntate venit 111 fidem et uoluntatem 11111 Regis Anglie
1101101111101 0011010110101011 cont‘ctus 1 0010010101 101 111011 quo-
cumq, nomine censeant² 1 li que 1111111 nomie vel consensu 100111 Rege
1111001101 111111010111111· cont‘ 111111 dnm suum dim Regem Angl
vnq‘m 111110 extitissent 1 q‘ntum 111 iiio 1111 01 i‘pmoontingebcnt 1001
contingere poterant quouismodo 11110 10 011011 perpetuo 11101110111
0111011111 10 1101111010 110101011011111101101111101011 obsolute

(111111010111011010 ’110001011111011110111 cum omni comodo quod

exinde* fibi vel 1011 poterit aliqualiter prouenire 0111110110 1011011011
organo uocis fueret 110111110101111 01 osculatis Dei Eu‘ngeliie dicto
1110 100ι diro, Regi Angl fidelitatem 10011 111 subscripta formaret
super fidelitate suo fic 11011 f 1011 patentes 11110111 101), nomine suo
0010011111 conficiens Ξ ueri 1111 sigilliimprellione pendent‘ confignauit 1
quoq litteren in 01111111 01 per omnia 1 10101 est tolie· ’ Α 1001
0011111101 001101 lettres verront ou orront ,1111101 Seneschal Descoce
11101· Pur ceo qe nous sumes venutz 1 11101 e 1 11οο10110 du tres
1101110 Prinne nostre chier Seigneur Sire Edward 1111 le grace Dieu Roi.
Βο1110110180111001111111011111111001111101111111011001110010110111
1101 11001 re pur 101 heire 1101 peine de 00116 1111101111 101 q‘nt qe .
nour 1100101111 0100010 1 qe noue serroms en fi 1111616 li 1010110111
bien e leaument contre totes gentz qui purront riure e morir 1 10101.
1011011 (10110111 10110111 requio ou garniz (101111 nostre Seigneur‘le
lloi Denglelle 1010111111 00 de par 101 heire 111 qe 1001 1001 damage
ne· ,1111110110 1 qe 110111 101 destorbeoms 11 101 nie 11001 ee 1010011

 

