xviii INDEX NOMINUM.

Dammesone, 1011111- (burgoyu 1 aldre-
man de Jeddeworth)‚ 123,
111ῃί111101, Η11111 (11·- (1111111111, del
counte (11 11111111), 143.
1)1111, (11111111- (1111 munte de 1111111111),
1111111111, 1011111 111- (del 01111111 de
Edeneburgh), 157.
Dauid, Adam 611- (del eounte 1111101-
fare , 154.
-1011111ὶ11 fiz-(del 10111110 de
Berewyk), 151.
1)1(111111, william (11- (11111ςοί1111611·
man de Edeneburgh), 122.
Deghlyn de Hudington, 111111- (1111111111
11 1101 du 00111111 do 11111111-
burgh), 137.
-— Vide Eghlyn.
Demester, V 1111 1111111111.
Dene, Robert (11- (persone (111 Eglise de
Wilton, 161.
1)11111111,(111)1 111- (del 10111111 de 1101111-
burgh)‚ 127.
0110111611, Thomu- (del counte de
Berewyk), 152.
nere, abbe (11,111·101-(11 11 00111111 de
mesme le lu), 116.
Deresdere, Huwe (11-(111100111111 de
Linlescu), 146.
Derlington,J0hande-(personedelssglise
(11 Dunlopy, (1110011111 (11 Furtim),
Demington, Wautier 111- (persone de
parton, (111 00111111 de 1111111111), 165.
Derok, 1011111- (burgeis 111 1116111101),
Derum, 1111161111 (11- (del 00111111 (11
nokesburgb), 156.
Despense, Hem-y (11 11- (del 10111110 de
perth), 162.
..-- Nicol de 11-(1111 counte de
Berewyk), 156.
Despenser, Nicol 11- (1111 munte de-
Bmyk), 119.
Deuorgoyl, Vnde Carnot.
11111111,Ρ1111(11-(111 medemena.
burgh), 155.
..ι-.- Thomu 111- (del 00111111 de
Edeneburgh), 157.
»irland (0111111111), 11011111,- (deleam
de striaelyn), 145.
bul'ffh), 146.-

1296.

Doberuill, waliam- (del munte de Pyr),
1)ο(11.ἰ >william- (bargain de 5111111111-
t n , 124.
ΒῗὴὶὲτΙὲιιωγ, 1111161111-(111110111111
1 y ), 157.
1101611601, Reynaud (11- (del 10111111 de
Rokelburgh), 127.
Donan (Donon), Adam de·- ((111 munte
de Lanuk), 167.
-ἐ Arthur de- (del 00111111 (11 Are),
Dofrdofi Johan de— (del counte de Dun-
111),149.
0011111111, abbe de, 1011111- (et 11 (11111111
111111111111 lu), 116.
Douglas (Duglns), F ress‹yn (11- (del
oounte 111 Linlescu), 146.
--- Dominus Willelmun de- (1111-
111), 64, (william 111 11013111,
1111111111), 65.
....... william de- (del 01111111 (11
Lanark), 125.
...- william 111 1111111111 ἀο- (del
munte de Linlescu), 154.
Dounom, Huwe do- (persone 1111 Eglise
deLiberton, del 10111111 (11 1111111),Ιὸ6.
Donni, Robmdo-(del mmmde Bere-
noya& Αὲἒωὼ- (1111 comte (11 La-
nar ),1 .
Drelton, Roboet 61 Adam (11- ((111
00111111 de Edeneburgh), 157.
1161611311, abbe 111, Willime- (et 11
00111111 de mesme 11 lu), 117.
1111111111 (Drilowe), 1011111 111- (11113011
de 8111111111), 112.
--· 1011111 (11-(1111111111 Roi (111
00111111 (10 81111111γ11), 137.
-- William (10- (dd counte de
Edeneburgh), 125.
...- william 111- (11111111 11 1101 du
comte de Fdemburgh)‚ 186.
Droghkil', Alisnundoe (11- (1111 munte (10
Ρώ11111), 152.

Dromund, Gilbert tle-(del 10111111 do

Dunbretan),140.

Drusquem, Robert 111- (del 0011111 de
1111111111), 1611.

Duddynggeston), Eleyne (11- ((111
munte de mnebnrgh ‚ 155.

DudymAussnndrffi(
11111),152.

munte (11 Peh-

 

