x INDEX NOMINUM.

Aldham, persone 1111 Eglise de, 1111111111-
(del counte de Edeneburgh), 167.
Aleyn, Briau 11111-01111111111, 119.
-— 1011111 111- (burgeis 111 Μο11101),
111811111111111- (burgeis 111 811111011111
dePerth),121.
11111011, Ρ111111- (del 00111111 (11 Bere-
w k , 151. ·
Almgre)(Aylmer),Emmede-(del counte
de Selkirk), 133.
—- Rogier de- (del 10111111 de
Selghkyrk), 125.
Alnewyk, abbe de, Aleyn- (del counte
de Berewyk), 144.
Alpinson de Aughtulus, Dunkan—(del
00111111 111 111111111111), 145.
1111911, Monagh fiz— (del 00111111 de
Perth),128.
1111111111, william de- (del counte de
11011111), 1116.
1111111111, Β1111111 11 fiz-(burgois (11 Peb-
bes , 12³.
-—- Dunoe)n fiz- (del munte de
Dunfres)‚ 160.
Α111101, Ι)0111111 11 111- (del munte 111
. Ι)111111111111),139.
1111301, Ege (11- (1111 10111111 (11 For·
fare,12 .
Anesse}e de 01110111, 1011111 111- (1111
0011111111 Lunark), 166.
-1011111 11 fis 1011111111-(1111
counte de Rokeffburgh), 127.

Annekombe, ,1011111 (11-(111110111111 111Ι

Rokesburgh), 156.
1111111111, Gilbert 111- (del counoe 111
1118811111), 145.
Apelton‚ William 111- (1111 10111111 de
1111111111), 152.
111111011111ἁμ(111110111111111Ρ11111111),
Archer, Patrik 11- (11111111 11 noi du
counte de Are), 137.
Arde,WilliamfizSteuenede-(delcounte
1111111111111), 161.

Ardebechey, Lorn (11- (1111 10111111 de
perth). 128.

Arg-ge, Ele (11-(1111 munte de Fyf),

Δ111106111, Godefrey- (del munte 111
-065113.⁶·....G...... a.
11111111), 91.

1296.

Ardwykeston‚ 1111111111- (del counte de

Ι Lanark), 160.

Argoyl, Vide Ergayl.

1111111111, 1110111111- ἓ1111 00111111 111 Lin-

111111 , 14 .

—- 1111111111 11 111- (tenant 11 1101
du counte de Linlescu), 136.

Amcappel, Morice 111- (1111 10111111 de
Dunbretan), 139.

1111101, 11111111- (del counte de Fyf), 145.

111111,.1ο11111 111-(111100111111 deAnegos),

Arthurstnull, Henry 111- (del munte (11
11111111), 144.

Assoeby, Robert (11- (deloounte (113111-

4663& 1131111111- (del counte de Wyge-
ton ,1 9.

11111010, F 118111- (del 10111111 (11111331-
ton , 145.

1111111111 de Berewyk, cristiano-154.

Auelyn, Alun le fiz-(del 10111111 de Dun-

11111111), 139.

-- Dunknn fiz- (cheualier, (111
10111111 de Dunbretan), 189.

11111111, william- (del counte de Edene·
bur h), 134.

111111111111,11111111111- (del 00111111 de
Bokesburgh), 156.

Ayer 111 Caludon, 1111111- (del 00111111
de Edeneburgh), 157.

Aylmer, Vide Almere.

1111111101, Symon 111- (del 00111111 de
Lunark), 166.

⁸ Aynestrothere, Henry 111- (del 00111111

de Fyf), 145.

Ayr 111 Ayton, 1011111- (del counte de
Berewyk), 151.

Ayton, Henry 111- (burgois de Hading·
ton),128.

Β111111111, william-(burgois 111 Η1-
dington),128. .
Badby (Baddeby) 111 Lambreton, Adam
111- (del counte de Berewyk),
-- 101131111- (1111 10111111 de Bere-
1111111164.-
-1011111 ’111- (del counte de Peb-
...- 1111111111-6211111 00111111 de Bese-

11111140. Ἴ

 

