114.

Abbatib31 01 Priorib3 10010 01110 00011011 1110101101 q‘m Nobilib3 viris
Comitib3 Beronib3 101 01110 1011111115 01 pmeerib3 dicti regni 0010
0101001101111501011010011111011 110011100 octauo die Augusti 1 Αο00 1·
Diri 0 Νο110110101 Μ111011100 Βο000101010100003011010 sexto 101
1111111111 1111111 1110110111 1111111111 111111 111111 0111111110111101
Northfolebie twirlo de Warewykt Patricio de Dunbor et Μο1011101
et Gilbo de Anegos 1 0010111113 idriis Jone de Hnstinges 110110 Wakez
Ηυξ 10 Despenser 1 Β11000 fil Alani 1 Petro Corbet rRado fir Willi 1
11111 1111111110111111101 11111οω11111 1 11 noro 1111111111
0111111111 1 110111 vomer specialior rogatis 111 11111 tam 1111110111
01 011010 1 q‘m 101010 10 multitudine eopiosa 1 ao me Nol subscripto 1
1000100110 pleno dicti dii Regis Angl parliamento memorato 1 000
11 000 meto 0001111113 spontanea 01 1111010100 1010010101 suprascripti
Nobiles 01 prelati dicti Regni 8000101 necnon et 1111111001 01 proceres 1
01 1030100101 qui prefato (1110 Regi 110311111011101010001001 01 110111-
tie dieb3 et 100ὶο sup‘dictir 1000 0010 offrib3 01ΰο 01 lingulis 110101100
001010110101 fidelitatem· eandem predio diro Regi Angl plus iiiam
01 3101110111 0010 100000ῶο 01 0001100110 0001111οΜ100 1 0001110111
01 pacton 1 quoeumq3 000110 0001011011 fi que unq‘m suo 1100110101
oonsensu 01010 101 palam 10010 11110 Pho Dei 31011030 F‘noon 1 oont‘
(1101 (11101 Rege? Angl inite filant quolilloumq, 1100 per 111011 1 101
dni Jonis de Βο1110101300011 Regis 8001011 1 procuratores 1101

010100 30110100 101 speciales in F‘nciam 1 destinatos et 100000100100

eisdem 100100 01 sup‘scribir 1 1000001001 1 001010301001 1 laudarunt 1
01 eciam approbarr'rtr et de 0610001 01001 Ρ10101ο11 01 Nobilium dicti
Regni 800010101 olion procer 110301001οη 101 0000011010 villan
100101 regni Soooie 0001101οι01 unanimi voluntate 10101010 diro
Regi Angl 1 fidelitatem iterato 01 homagium pro offiib3 ‘tiis stris 10110
dom regm'r Soooie existentib3 focerunt 1 01 tectis 111010ΐό11 01 osculatis

 

